<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sih.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    .navbar-toggler-icon{
        color: white;
    }
    .offcanvas-title{
        color: white;
    }    
</style>
</head>
<body>  
    <header>
   <nav class=" navbar navbar-light bg-light fixed-top">
    <div class="container-fluid"> 
        <div class="main" >
            <div class="logo"><img src="kaizen.png" class="remote"></div>
        </div> 
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">navbar</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                projects
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
          </ul>  
        </div>
      </div>
    </div>
</nav>
</header>
<footer>
<div class="container swiper">
    <div class="slider-wrapper">
      <div class="card-list swiper-wrapper">
        <div class="card-item swiper-slide">
          <img src="shiv.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Shivraj malla</h2>
          <p class="user-profession">Team leader</p>
        </div>

        <div class="card-item swiper-slide">
          <img src="sadhvi.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">sadhvi singh</h2>
          <p class="user-profession">web designer</p>
          
        </div>

        <div class="card-item swiper-slide">
          <img src="sankalp.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">sankalp singh</h2>
          <p class="user-profession">video edittor</p>
        
        </div>

        <div class="card-item swiper-slide">
          <img src="download (4).jpeg" alt="User Image" class="user-image">
          <h2 class="user-name">natasha chatterjie</h2>
          <p class="user-profession">graphic designer</p>
        </div>

        <div class="card-item swiper-slide">
          <img src="download.jpeg" alt="User Image" class="user-image">
          <h2 class="user-name">ankit kumar</h2>
          <p class="user-profession">Data Scientist</p>
       
        </div>

        <div class="card-item swiper-slide">
          <img src="saksham.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">shaksham krishna shrivastva</h2>
          <p class="user-profession">ppt desiner</p>
        </div>
      </div>

      <div class="swiper-pagination"></div>
      <div class="swiper-slide-button swiper-button-prev"></div>
      <div class="swiper-slide-button swiper-button-next"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="sih.js"></script>
</div>
<div class="container">

    <h1 class="pro">Project Overview</h1>

    <!-- Image Section -->
    <section class="image-section">
        <h2>Blueprints and Architectural Diagrams</h2>
        <img src="diagram.jpg" alt="Blueprints and Architectural Diagrams">
        <img src="graph.png" alt="graph">
        <img src="graph2.png" alt="grap">

    </section>

    <!-- Description Section -->
    <section class="description">
        <h2>Description</h2>
        <div class="description-container">
            <div class="about">
                <strong>About:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis, eligendi sint molestias quisquam debitis hic facere deserunt inventore. Consequatur reprehenderit repellendus dolore quo pariatur! Beatae explicabo modi rerum in.
            </div>
            <div class="details">
                <p class="hardware-info">
                    <strong>Hardware Info:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea porro consequuntur quaerat error vel cumque laudantium dolore dolorum qui eveniet nisi, perferendis eius numquam eaque. Quasi debitis maxime dignissimos.
                </p>
                <p class="software-info">
                    <strong>Software Info:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, eligendi tempore? Nostrum reprehenderit voluptates ipsum praesentium in minus quibusdam, ad esse ducimus, reiciendis omnis delectus eligendi rem animi id repudiandae!
                </p>
                <p class="usage">
                    <strong>Usage:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos odit veritatis, eum voluptatum dicta nihil non consectetur exercitationem debitis quasi temporibus nam, fugiat error enim earum esse blanditiis totam.
                </p>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video">
        <h2>Video model</h2>
        <video width="640" height="360" controls>
            <source src="ami.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <!-- PowerPoint Section -->
    <section class="ppt">
        <h2>PowerPoint Presentation</h2>
        <a href="SPIDERBOT.pptx" download>Download the Presentation</a>
    </section>
</div>
</body>
</html>
