.remote{
    height: 40px;
    overflow: hidden;
    border-radius: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
    position: fixed;

}
.logo{
    display:flex ;
    width:100%;
    top:0;
    z-index: 999;
    height: 40px;
}
/* Importing Google Font - Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

body {
  display:flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url("images/bg.jpg") #555eae no-repeat center;
}

.slider-wrapper {
  overflow:hidden;
  max-width: 1200px;
  margin: 0 70px 55px;

}
.containerswiper{
    background-color: #030728;
}

.card-list .card-item {
  height:250px;
  color: #ffffff;
  user-select: none;
  padding: 35px;
  display:block;
  flex-direction: column;
  position:relative;
  z-index: 9;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow:hidden;
  background-color: #3e436d;
  margin-top: 50px;

}

.card-list .card-item .user-image {
  width: 150px;
  height: 150Px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid hsl(0, 0%, 100%);
  padding: 4px;
}

.card-list .card-item .user-profession {
  font-size: 1.15rem;
  color: #ede6e6;
  font-weight: 500;
  margin: 14px 0 40px;
}




.slider-wrapper .swiper-pagination-bullet {
  background: #622020;
  height: 13px;
  width: 13px;
  opacity: 0.5;
}

.slider-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.slider-wrapper .swiper-slide-button {
  color: #522828;
  margin-top: -55px;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
  color: #060b3a;
}

@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
  }

  .slider-wrapper .swiper-slide-button {
    display: none;
  }
}
.user-name{
    font-size: 20px;
    opacity: 60%;
    background-attachment: fixed;;
}
/* Basic reset and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7;
    background-color: #913131;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #2a121241;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #15251b;
    font-family: 'Roboto', sans-serif;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.image-section {
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.description {
    margin-top: 30px;
}

.description-container {
    position: relative;
}

.about {
    background:#5188c3;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    opacity: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about:hover {
    background:#07488d;
    opacity: 50%;
    transform: translateY(-2px);
}

.details {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.description-container:hover .details {
    display: block;
}

.details p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #555;
}

.details p:last-of-type {
    margin-bottom: 0;
}

.details strong {
    display: block;
    margin-bottom: 8px;
    font-size: 1.1rem;
    color:#5188c3;
    opacity: 50%;
    font-weight: 600;
}

.video {
    margin-top: 30px;
    text-align: center;
}

.video video {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ppt {
    margin-top: 30px;
    text-align: center;
}

.ppt a {
    text-decoration: none;
    color: #fff;
    background-color: #5188c3;
    font-weight: 600;
    border: 2px solid #5188c3;
    border-radius: 8px;
    padding: 12px 25px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    font-size: 1.1rem;
    opacity: 70%;
}

.ppt a:hover {
    background-color: #0f171f;
    color: #fff;
    text-decoration: none;
}
.pro{
    
    background-color: #cfcab5;
    border-radius: 20px;
    opacity: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: #060b3a;
}
.pro:hover{
   background-color: hsla(46, 63%, 67%, 0.823);
   color: black;
   font-size: 30px;
}
.pt-serif-regular {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .pt-serif-bold {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .pt-serif-regular-italic {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .pt-serif-bold-italic {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: italic;
  }
  